0001|course0001|主修|4|星期四/第7节|teacher04|teacher06|teacher07|teacher03|F07|180|0
0002|course0002|辅修|2|星期三/第8节|teacher04|teacher07|teacher01|teacher07|F12|110|0
0003|course0003|主修|4|星期日/第9节|teacher03|teacher01|||F09|80|0
0004|course0004|主修|4|星期二/第4节|teacher03|teacher09|teacher10||F16|100|0
0005|course0005|辅修|2|星期日/第3节|teacher04|teacher02|||F04|30|0
0006|course0006|主修|4|星期二/第9节|teacher01|teacher04|teacher07|teacher02|F15|50|0
0007|course0007|主修|4|星期日/第7节|teacher02||||F15|110|0
0008|course0008|辅修|2|星期一/第5节|teacher07|teacher10|||F08|170|0
0009|course0009|辅修|2|星期一/第3节|teacher05|teacher08|||F08|30|0
0010|course0010|辅修|2|星期五/第9节|teacher07||||F07|80|0
0011|course0011|辅修|2|星期一/第9节|teacher10|teacher03|teacher01||F12|120|0
0012|course0012|辅修|2|星期四/第2节|teacher05|teacher10|teacher06||F13|70|0
0013|course0013|辅修|2|星期日/第1节|teacher03|teacher08|||F12|20|0
0014|course0014|辅修|2|星期二/第2节|teacher02|teacher06|teacher10||F06|10|0
0015|course0015|辅修|2|星期六/第4节|teacher08|teacher02|||F10|120|0
0016|course0016|辅修|2|星期二/第4节|teacher08||||F16|80|0
0017|course0017|辅修|2|星期四/第9节|teacher05|teacher09|teacher02|teacher03|F11|40|0
0018|course0018|辅修|2|星期三/第5节|teacher06||||F15|90|0
0019|course0019|辅修|2|星期一/第5节|teacher07|teacher02|||F04|190|0
0020|course0020|辅修|2|星期一/第6节|teacher02||||F01|50|0
